spring.application.name=spring-integration-app

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg [corrId=%X{correlationId}]%n

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enable SQL initialization scripts (schema.sql and data.sql)
spring.sql.init.mode=always
spring.sql.init.enabled=true

# Ensure Hibernate doesn't drop and recreate the tables immediately after the scripts run
spring.jpa.hibernate.ddl-auto=none
